Emil Molla KC7Q4K - final project for programming 4 MIK-PTE
Supervising professor ZIDARICS ZOLTAN.
Note: security configuration credit completly to supervising professor.
Note: mysql datascheme was used to store data.